@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
/* Globals */
:root{
    --main-background: #636363;
    --background: #565656;
    --foreground: white;
    --user-link: #3CC47C;
    --special: #24c4b3;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: var(--foreground);
    font-family: 'Arvo', serif;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: #313131;
}

a{
    color: var(--user-link);
    font-weight: bold;
}

input{
    padding: 0;
    text-align: center;
    color: black;
}
/* ================================ */



/* Main Grid =============== */
main{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:  0.5fr 3fr 2fr;
    grid-template-areas:    ". options user"
                            "left-middle main latestposts"
                            ". bottom-middle .";
                            
}
/* ========================== */



/* catagory-menu ===================*/
.catagory{
    grid-area: left-middle;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.catagory ul{
    list-style-type: none;
    font-size: 2rem;
}

.catagory h1{
    font-size: 2rem;
}
/* =========================== */



/* Post */
.post{
    grid-area: main;    
    background-color: var(--main-background);
    border-radius: 5px;
    border: var(--special) 4px solid;
    box-shadow: black 5px 5px 10px; 
}

.post h1{
    font-size: 2.5rem;
}

.post h3{
    color: var(--user-link);
}

.post-date{
    color: black;
}

.post-content{
    padding: 1rem;
    font-size: 1.5rem;
    word-break: break-all;
}

.comments {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-areas: "comment-user-img comment-content";
    margin-top: 2rem;
    width: 90%;
    justify-self: center;
    grid-area: bottom-middle;
}

.comment-user-img img{
    height: 5rem;
    width: 5rem;
}

.comments > div{
    word-break: break-all;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--main-background);
    border-radius: 5px;
    border: black 2px solid;
    box-shadow: black 5px 5px 10px;
    width: 100%;
}

.comments > div h3{
    color: var(--user-link);
}

.comment-date{
    color: black;
}

.new-comment{
    grid-area: left-middle;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-self: center;

}

.new-comment form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.new-comment textarea{
    padding: 1rem;
    background-color: var(--background);
    border: black 2px solid;
    resize: vertical;
}
/* ============================ */



/* List Posts ================== */
.options{
    grid-area: options;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: 2rem;
}

.options h1{
    font-size: 2rem;
    margin-left: 1rem;
}

#new-post-button{
    margin-left: auto;
    margin-right: 1rem;
}

.catagory-header{
    color: var(--special);
    padding: 1rem;
}

.list-posts{
    grid-area: main;
    display: grid;
    height: 100%;
    overflow-y: scroll;
    grid-template-columns: 1fr 1fr;
}

.latest-posts{
    padding: 2rem;
    margin-left: 20%;
    box-sizing: border-box;
    grid-area: latestposts;
    display: grid;
    grid-template-columns: 1fr;
}

.latest-posts h1{
    text-align: center;
}

.list-posts-single{
    grid-area: main;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
}

.list-post{
    box-sizing: border-box;
    padding: 0.35rem;
    margin: 0.35rem;
    display: grid;
    grid-template-columns: 1fr 5rem;
    /* height: 3rem; */
    background-color: var(--background);
    color: var(--foreground);
    height: fit-content;
    border-radius: 5px;
    border: black 2px solid;
    box-shadow: black 2px 2px 5px;
}

.list-post h1{
    font-size: 1.25rem;
    color: var(--foreground);
    text-align: start;
}

.list-post-stats{
    justify-self: end;
}
/* ==================================== */



/* user panels */
.user-panel{
    grid-area: user;
    box-sizing: border-box;
    padding: 1rem;
    width: 50%;
    margin: 1rem;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    border: 2px black solid;
    box-shadow: black 5px 5px 10px;
    border-radius: 5px;
}

.user-panel img{
    width: 25%;
    border: black 2px solid;
}

.user-panel a{
    color: dodgerblue;
}

.user-panel form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.user-panel form input{
    height: 1.5rem;
}

.user-panel form input[type=submit]{
    padding: 1rem;
    line-height: 0.1rem;
    width: fit-content;
    align-self: center;
}
/* ================================ */



/* chatbox */
.chatbox{
    box-sizing: border-box;
    padding: 1rem;
    grid-area: bottom-middle;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--background);
    border: black 2px solid;
}

.chatbox a{
    font-size: 4rem;
}

#chat-messages{
    height: 25vh;
    display: flex;
    width: 100%;
    overflow-y: scroll;
    flex-direction: column;
    word-break: break-all;
}

#chat-messages span{
    font-weight: bold;
    color: var(--user-link);
}

.chatbox input{
    text-align: left;
}
/* ================================ */



/* new post */
.new-post{
    grid-area: main;
    display: none;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
}

.new-post form{
    display: flex;
    flex-direction: column;
}

.new-post form input{
    height: 2rem;
    background-color: var(--background);
    border: black 2px solid;
    color: var(--user-link);
    font-size: 1.5rem;
    font-weight: bold;
}

.new-post form input[type=submit]{
    width: fit-content;
    padding: 1rem;
    line-height: 0.1rem;
    align-self: center;
}

.new-post form textarea{
    background-color: var(--background);
    border: black 2px solid;
    resize: vertical;
}
/* ================================== */